{
  "name": "@dboxjs/distro",
  "version": "0.1.0",
  "description": "A distro chart layer for dbox",
  "main": "distro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dboxjs/distro.git"
  },
  "keywords": [
    "d3",
    "data",
    "charts",
    "dbox",
    "distro"
  ],
  "author": "@dboxjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dboxjs/distro/issues"
  },
  "homepage": "https://github.com/dboxjs/distro#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.13.0",
    "mocha": "^4.0.1"
  }
}
